{
  "Jwt": {
    "Key": "mertdagci-securty-key",
    "Issuer": "https/www.bmwfanclub.com/",
    "Audience": "Live"
  },
  "Enviroment": "Live",
  "Mysql": {
    "Server": "127.0.0.1",
    "Port": "3306",
    "Database": "BMWFanClub",
    "User": "root",
    "Password": "root"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
